# android-blind-chess-game

./: README.md  README_COMMIT_CONVENTION.md  gradle.properties  settings.gradle.kts
companion/convention/: build.gradle.kts  settings.gradle.kts
companion/convention/src/main/kotlin/com/singularityindonesia/convention/: AppConventionV1.kt  LibraryConventionV1.kt
companion/convention/src/main/kotlin/com/singularityindonesia/convention/companion/: DefaultConfigs.kt  SigningConfig.kt
companion/convention/src/main/kotlin/com/singularityindonesia/convention/features/: FeatureAppContextReceiver.kt  FeatureAppJetpackCompose.kt  FeatureContextReceiver.kt  FeatureJetpackCompose.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
project/app/: build.gradle.kts
project/app/src/androidTest/java/com/singularityindonesia/android/blindchess/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/singularityindonesia/android/blindchess/: MainActivity.kt
project/app/src/test/java/com/singularityindonesia/android/blindchess/: ExampleUnitTest.kt
project/libs/theme/: build.gradle.kts
project/libs/theme/src/androidTest/java/com/singularityindonesia/android/theme/: ExampleInstrumentedTest.kt
project/libs/theme/src/main/java/com/singularityindonesia/android/theme/: Color.kt  Theme.kt  Type.kt
project/libs/theme/src/main/res/values/: strings.xml  themes.xml
project/libs/theme/src/test/java/com/singularityindonesia/android/theme/: ExampleUnitTest.kt
project/navigations/main-nav/: build.gradle.kts
project/navigations/main-nav/src/androidTest/java/com/singularityindonesia/android/main_nav/: ExampleInstrumentedTest.kt
project/navigations/main-nav/src/test/java/com/singularityindonesia/android/main_nav/: ExampleUnitTest.kt
project/screens/blind-game/: build.gradle.kts
project/screens/blind-game/src/androidTest/java/com/singularityindonesia/android/blind_game/: ExampleInstrumentedTest.kt
project/screens/blind-game/src/test/java/com/singularityindonesia/android/blind_game/: ExampleUnitTest.kt
